<p align="center" class="links"> 

   <b>Service Club Links  </b>   
   <br />

   <a href="$home/index.html" class="home">Home</a>
   &#160&#160&#160

   <a href="$home/veterans.html" class="veterans">Veterans</a>
   &#160&#160&#160

   <a href="https://www.facebook.com/pages/River-Forest-Service-Club/137759746274918">
     Facebook</a>
        &#160&#160&#160
   <a href="$home/officers.html" class="officers">Officers</a>    
        &#160&#160&#160
   <a href="$home/meetings.html" class="meetings">Meetings</a>    
        &#160&#160&#160
   <a href="$home/membership.html" class="membership">Membership</a>

</p>